@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Poppins: 'Poppins', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
    --primary-color: #3685fb;
    --primary-color-dark: #2f73d9;
    --secondary-color: #fafcff;
    --text-dark: #0d213f;
    --text-light: #767268;
    --extra-light: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    font-family: var(--Poppins);
}

body {
    line-height: 1.4;
    color: var(--dark);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar {
    background: #9dadbc;
    padding: 1rem 0; 
}


.navbar-brand {
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Poppins);
    letter-spacing: 1px;
}

.logo {
    width: 100px;
    height: 100px;
}
.navbar-nav {
    text-align: center;
}

.navbar-nav a {
    text-transform: uppercase;
    font-family: var(--Poppins);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem; /* Adjust padding */
    margin: 0 0.5rem; /* Add margin */
    border-radius: 0.5rem; /* Add border-radius */
    transition: background-color 0.3s ease; /* Add transition */
}

.navbar-nav a:hover {
    background-color: #85929e; /* Change background color on hover */
}
.banner {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.banner-title {
    position: relative;
    z-index: 2; /* Ensure the title appears above the video */
    font-size: 3rem;
    font-family: var(--Poppins);
    line-height: 1.2;
    color: #bdddfb;
}

.banner span {
    position: relative;
    z-index: 2; /* Ensure the span appears above the video */
    font-family: var(--Poppins);
    color: #f0dbe8;
}

.banner p {
    position: relative;
    z-index: 2; /* Ensure the paragraph appears above the video */
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
    text-align: justify;
}

.banner form {
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}

header video {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /* Ensure the video stays behind the text */
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Adjust opacity as needed */
    z-index: 2; /* Ensure the overlay is on top of the video and text */
}


/*festival*/
.fest-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    text-align: center;
    
}
  
.fest-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
  
.festi-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.fest-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.fest-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
  
.fest-card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}
  
.fest-card img {
    border-radius: 1rem;
}
  
.fest-details {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -20rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: justify;
    color: var(--extra-light);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}
  
.fest-card:hover .fest-details {
    bottom: 0rem; /* Move up to the middle when hovered */
}
  
.fest-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #fafcff;
}
  
.fest-subtitle {
    font-size: 1rem;
    font-weight: 600;
}

/*visayas*/
.vis-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    text-align: center;
    background-color: #b0c2d2;
}
  
.vis-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
  
.visa-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.vis-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
   
.vis-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
  
.vis-card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}
  
.vis-card img {
    border-radius: 1rem;
}
  
.vis-details {
    position: absolute;
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -20rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: justify;
    color: var(--extra-light);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}
  
.vis-card:hover .vis-details {
    bottom: 0rem;
}
  
.vis-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #fafcff;
}
  
.vis-subtitle {
    font-size: 1rem;
    font-weight: 600;
}


/* footer */
footer {
    background:#9dadbc;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.social-links a {
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover {
    background: #fff;
    color: var(--exDark);
}

.footer span {
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px) {
    .navbar-nav a {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }

    .banner-title {
        font-size: 5rem;
    }

    .banner form {
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-input {
        padding: 0.8rem 0;
    }

    .festival-content {
        grid-template-columns: repeat(2, 1fr); /* Show 3 columns */
    }
    .design-item {
        margin: 1.5rem 0;
        grid-column: auto; /* Reset grid-column */
    }
}

@media screen and (min-width: 992px) {
    .about-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .design-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

